# Deta project key
DETA_PROJECT_KEY=[key here]

# JWT token (generated, see docs/3-authentication.md for details)
TOKEN_SECRET=[token here]

# API port
API_PORT=5000

# osu! Client ID and secret (obtain at OAuth section in account settings [https://osu.ppy.sh/home/account/edit])
OSU_CLIENT_ID=[idhere]
OSU_CLIENT_SECRET="[secrethere]"

# Development mode
DEVELOPMENT=1
