# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="[provider]://[username]:[password]@[host:port]/[dbname]?schema=public"
SHADOW_DATABASE_URL="[provider]://[username]:[password]@[host:port]/[dbname]?schema=public"

API_PORT=5000
OSU_API_KEY="[keyhere]"